{
  "name": "Indori Sarafa - Authentic Indori Street Food",
  "short_name": "Indori Sarafa",
  "description": "Authentic Indori street food restaurant in Hinjawadi, Pune. Serving Poha, Jalebi, Kachori, Garadu and more since 2019.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F2",
  "theme_color": "#5C2C06",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}